# ===================================
#  List Behavior Config
# ===================================

# Model List Column configuration
list: @/plugins/{{lower_author}}/{{lower_plugin}}/models/{{lower_model}}/columns.yaml

# Model Class name
model-class: {{studly_author}}\{{studly_plugin}}\Models\{{studly_model}}

# List Title
title: Manage {{plural_name}}

# Link URL for each record
record-url: {{lower_author}}/{{lower_plugin}}/{{lower_name}}/update/:id

# Message to display if the list is empty
no-records-message: backend::lang.list.no_records

# Records to display per page
records-per-page: 20

# Display checkboxes next to each record
show-checkboxes: false

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar

    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt
