# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: {{singular_name}}

# Model Form Field configuration
form: @/plugins/{{lower_author}}/{{lower_plugin}}/models/{{lower_model}}/fields.yaml

# Model Class name
model-class: {{studly_author}}\{{studly_plugin}}\Models\{{studly_model}}

# Default redirect location
default-redirect: {{lower_author}}/{{lower_plugin}}/{{lower_name}}

# Create page
create:
    title: Create {{name}}
    redirect: {{lower_author}}/{{lower_plugin}}/{{lower_name}}/update/:id
    redirect-close: {{lower_author}}/{{lower_plugin}}/{{lower_name}}

# Update page
update:
    title: Edit {{name}}
    redirect: {{lower_author}}/{{lower_plugin}}/{{lower_name}}
    redirect-close: {{lower_author}}/{{lower_plugin}}/{{lower_name}}

# Preview page
preview:
    title: Preview {{name}}