<?php namespace {{studly_author}}\{{studly_plugin}}\ReportWidgets;

use Backend\Classes\ReportWidgetBase;
use Exception;

/**
 * {{name}} Report Widget
 */
class {{studly_name}} extends ReportWidgetBase
{
    /**
     * @inheritDoc
     */
    public function render()
    {
        try {
            $this->prepareVars();
        }
        catch (Exception $ex) {
            $this->vars['error'] = $ex->getMessage();
        }

        return $this->makePartial('{{lower_name}}');
    }

    /**
     * Prepares the report widget view data
     */
    public function prepareVars()
    {
    }

    /**
     * @inheritDoc
     */
    public function defineProperties()
    {
        return [
            'title' => [
                'title'             => 'backend::lang.dashboard.widget_title_label',
                'default'           => '{{title_name}} Report Widget',
                'type'              => 'string',
                'validationPattern' => '^.+$',
                'validationMessage' => 'backend::lang.dashboard.widget_title_error'
            ]
        ];
    }
}
