<?php namespace {{namespace_php}}\Updates;

use Schema;
use October\Rain\Database\Schema\Blueprint;
use October\Rain\Database\Updates\Migration;

/**
 * Create{{studly_plural_name}}Table Migration
 */
class Create{{studly_plural_name}}Table extends Migration
{
    public function up()
    {
        Schema::create('{{namespace_table}}_{{snake_plural_name}}', function(Blueprint $table) {
            $table->id();
{% if timestamps %}
            $table->timestamps();
{% endif %}{% if softDeletes %}
            $table->softDeletes();
{% endif %}
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{namespace_table}}_{{snake_plural_name}}');
    }
}
