<?php namespace {{studly_author}}\{{studly_plugin}}\Models;

use Model;

/**
 * {{name}} Model
 */
class {{studly_name}} extends Model
{
    /**
     * @var string The database table used by the model.
     */
    public $table = '{{lower_author}}_{{lower_plugin}}_{{snake_plural_name}}';

    /**
     * @var array Guarded fields
     */
    protected $guarded = ['*'];

    /**
     * @var array Fillable fields
     */
    protected $fillable = [];

    /**
     * @var array Rules for fields
     */
    public $rules = [];

    /**
     * @var array Cast fields
     */
    protected $casts = [];

    /**
     * @var array Json fields
     */
    protected $jsonable = [];

    /**
     * @var array Append attributes
     */
    protected $appends = [];

    /**
     * @var array Hide attributes
     */
    protected $hidden = [];

    /**
     * @var array Date fields
     */
    protected $dates = [
        'created_at',
        'updated_at'
    ];

    /**
     * @var array Relations
     */
    public $hasOne = [];
    public $hasMany = [];
    public $belongsTo = [];
    public $belongsToMany = [];
    public $morphTo = [];
    public $morphOne = [];
    public $morphMany = [];
    public $attachOne = [];
    public $attachMany = [];
}
