<?php namespace {{namespace_php}}\Console;

use Illuminate\Console\Command;

/**
 * {{studly_name}} Command
 *
 * @link https://docs.octobercms.com/3.x/extend/console-commands.html
 */
class {{studly_name}} extends Command
{
    /**
     * @var string signature for the console command.
     */
    protected $signature = '{{lower_plugin}}:{{lower_name}} {user}';

    /**
     * @var string description is the console command description
     */
    protected $description = 'No description provided yet...';

    /**
     * handle executes the console command.
     */
    public function handle()
    {
        $username = $this->argument('user');

        $this->output->writeln("Hello {$username}!");
    }
}
