# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: {{title_singular_name}}

# Model Form Field configuration
form: $/{{lower_author}}/{{lower_plugin}}/models/{{lower_model}}/fields.yaml

# Model Class name
modelClass: {{studly_author}}\{{studly_plugin}}\Models\{{studly_model}}

# Default redirect location
defaultRedirect: {{lower_author}}/{{lower_plugin}}/{{lower_name}}

# Create page
create:
    title: Create {{title_singular_name}}
    redirect: {{lower_author}}/{{lower_plugin}}/{{lower_name}}/update/:id
    redirectClose: {{lower_author}}/{{lower_plugin}}/{{lower_name}}

# Update page
update:
    title: Edit {{title_singular_name}}
    redirect: {{lower_author}}/{{lower_plugin}}/{{lower_name}}
    redirectClose: {{lower_author}}/{{lower_plugin}}/{{lower_name}}

# Preview page
preview:
    title: Preview {{title_singular_name}}
