# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: {{title_singular_name}}

# Model Form Field configuration
form: {{namespace_local}}/models/{{lower_model}}/fields.yaml

# Model Class name
modelClass: {{namespace_php}}\Models\{{studly_model}}

# Default redirect location
defaultRedirect: {{namespace_path}}/{{lower_name}}

{% if design %}
# Form Design
design:
    displayMode: {{design}}

{% endif %}
# Create page
create:
    title: backend::lang.form.create_title
    redirect: {{namespace_path}}/{{lower_name}}/update/:id
    redirectClose: {{namespace_path}}/{{lower_name}}

# Update page
update:
    title: backend::lang.form.update_title
    redirect: {{namespace_path}}/{{lower_name}}
    redirectClose: {{namespace_path}}/{{lower_name}}

# Preview page
preview:
    title: backend::lang.form.preview_title
