# ===================================
#  List Behavior Config
# ===================================

# Model List Column configuration
list: {{namespace_local}}/models/{{lower_model}}/columns.yaml

# Model Class name
modelClass: {{namespace_php}}\Models\{{studly_model}}

# List Title
title: Manage {{title_plural_name}}

{% if design == 'popup' %}
# Link each record to popup form design
recordOnClick: popup
{% else %}
# Link URL for each record
recordUrl: {{namespace_path}}/{{lower_name}}/update/:id
{% endif %}

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

# Records to display per page
recordsPerPage: 20

# Display page numbers with pagination, disable to improve performance
showPageNumbers: true

# Displays the list column set up button
showSetup: true

# Displays the sorting link on each column
showSorting: true

# Default sorting column
defaultSort:
    column: id
    direction: asc

# Display checkboxes next to each record
showCheckboxes: true

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar

    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt
