<?php namespace {{namespace_php}}\Controllers;

use BackendMenu;
use Backend\Classes\Controller;
use Backend\Behaviors\FormController;
use Backend\Behaviors\ListController;

/**
 * {{title_name}} Backend Controller
 *
 * @link https://docs.octobercms.com/3.x/extend/system/controllers.html
 */
class {{studly_name}} extends Controller
{
{% if form or list %}
    public $implement = [
{% if form %}
        FormController::class,
{% endif %}{% if list %}
        ListController::class,
{% endif %}
    ];
{% endif %}{% if form %}

    public $formConfig = 'config_form.yaml';
{% endif %}{% if list %}

    public $listConfig = 'config_list.yaml';
{% endif %}

    public $requiredPermissions = ['{{lower_namespace_code}}.{{lower_name}}'];

    public function __construct()
    {
        parent::__construct();

        BackendMenu::setContext('{{namespace_code}}', '{{lower_plugin}}', '{{lower_name}}');
    }
}
