<?php namespace {{studly_author}}\{{studly_plugin}}\Controllers;

use BackendMenu;
use Backend\Classes\Controller;
use Backend\Behaviors\FormController;
use Backend\Behaviors\ListController;

/**
 * {{title_name}} Backend Controller
 */
class {{studly_name}} extends Controller
{
    public $implement = [
        FormController::class,
        ListController::class
    ];

    public $formConfig = 'config_form.yaml';
    public $listConfig = 'config_list.yaml';

    public $requiredPermissions = ['{{lower_author}}.{{lower_plugin}}.{{lower_name}}'];

    public function __construct()
    {
        parent::__construct();

        BackendMenu::setContext('{{studly_author}}.{{studly_plugin}}', '{{lower_plugin}}', '{{lower_name}}');
    }
}
