<?php namespace {{namespace_php}}\Jobs;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;

/**
 * {{studly_name}} Job
 */
class {{studly_name}} implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    /**
     * __construct a new job instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * handle the job.
     */
    public function handle(): void
    {
        //
    }
}
