<?php namespace {{namespace_php}}\Updates;

use Schema;
use October\Rain\Database\Schema\Blueprint;
use October\Rain\Database\Updates\Migration;

/**
 * {{studly_name}} Migration
 */
class {{studly_name}} extends Migration
{
    public function up()
    {
        Schema::create('{{table}}', function(Blueprint $table) {
            $table->id();
{% if timestamps %}
            $table->timestamps();
{% endif %}{% if softDeletes %}
            $table->softDeletes();
{% endif %}
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{table}}');
    }
}
